{
  "name": "api-server",
  "description": "TW Protection LLC - Coverage for when the rubber hits the road.",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "TW Protection LLC",
  "license": "ISC",
  "dependencies": {
    "body-parser": "latest",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "stripe": "^5.5.0"
  }
}
